<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css">

        h1 { 
            font-size: 22pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #003057;
            text-align: center;
            }

        h2 { 
            font-size: 20pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:#003057;
             text-align: center;
            }

        h3 { 
            font-size: 20pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:#003057;
            text-align: center;
            }

        h4 { 
            font-size: 10pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:#ffffff;
            text-align: center;
            }
                       
        ol { 
            list-style-type: none;
            font-size: 14pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #003057;
            width: max-content;
            margin: auto;
            }

        li {
            width: 460px;
            text-align-last: justify;
            }

        a {
            padding: 5px;
            color: #003057;
            text-decoration: none;
            }

        a:hover {
            background: #003057;
            color: #ffffff; 
            text-decoration: none;
            }

        footer {
            position: fixed;
            left: 0; bottom: 0;
            width: 100%;
            background:#003057;
            }    

    </style>

    <title>TCP/IP Book</title>

</head>
    
<body>

    <header>

        <hr style = border:none;background-color:#003057;color:#003057;height:2px;>

            <h1> АДРЕСАЦИЯ В ПРОТОКОЛЕ TCP/IP </h1>
            
        <hr style = border:none;background-color:#003057;color:#003057;height:2px;>
        
        <br>
    
    </header>      

    <section>

        <h2> ОГЛАВЛЕНИЕ </h2>

        <ol>

            <li>
                <a href="page1.html">Введение&nbsp;................................................&nbsp;1 </a>
            </li>

            <br>

            <li>
                <a href="page2.html">Универсальные идентификаторы&nbsp;..............&nbsp;2 </a>
            </li>
        
            <br>

            <li>
                <a href="page3.html">Три основных класса IP-адресов&nbsp;...............&nbsp;3 </a>
            </li>

            <br>

            <li>
                <a href="page4.html">Адреса описывают сетевые соединения&nbsp;.....&nbsp;4 </a>
            </li>

            <br>

            <li>
                <a href="page5.html">Сетевые и широковещательные адреса&nbsp;.....&nbsp;5 </a>
            </li>

            <br>

            <li>
                <a href="page6.html">Ограниченное широковещание&nbsp;.................&nbsp;6 </a>
            </li>

            <br>

        </ol>  

        <hr style = border:none;background-color:#003057;color:#003057;height:2px;>

    </section>

    <footer>

        <hr style = border:none;background-color:#ffffff;color:#ffffff;height:2px;>
            <h4> УРОК #3 </h4>
        <hr style = border:none;background-color:#ffffff;color:#ffffff;height:2px;>
    
    </footer>

</body>

</html>