<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css">

        h1 { 
            font-size: 22pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #003057;
            text-align: center;
            }

        h2 { 
            font-size: 18pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:#003057;
            text-align: center;
            }

        h3 { 
            font-size: 18pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:#003057;
            text-align: center;
            }

        h4 { 
            font-size: 10pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:#ffffff;
            text-align: center;
            }

        p {
            font-size: 12pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #003057;
            width: 95%;
            text-align: justify;
            margin: auto;
            }    
                       
        ul { 
            font-size: 12pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #003057;
            width: max-content;
            margin: auto;
            }

        li {
            width: 630px;
            text-align: justify;
            }

        a {
            color: #003057;
            text-decoration: none;
            }

        a:hover {
            
            }

        header {
            position: fixed;
            left: 0; top: 0;
            width: 100%;
            background:#ffffff;
            }    

        footer {
            position: fixed;
            left: 0; bottom: 0;
            width: 100%;
            background:#ffffff;
            }    

        section {            
            margin-top: 110px;
            padding-bottom: 100px;
            padding-bottom: 100px;
            } 

        div {
            width: max-content;
            margin: auto;
            }      

    </style>

    <title>TCP/IP Book</title>

</head>

<body>

    <header>

        <hr style = border:none;background-color:#003057;color:#003057;height:2px;>

            <h1> АДРЕСАЦИЯ В ПРОТОКОЛЕ TCP/IP </h1>
            
        <hr style = border:none;background-color:#003057;color:#003057;height:2px;>
        
        <br>
    
    </header>     

    <section>
        
        <h2 id="art3">3. Три основных класса IP-адресов</h2>

            <p>
                Думайте об интернете как о большой сети, такой же ,как и любая другая физическая сеть. Разница заключается в том, что интернет - это виртуальная структура, придуманная его разработчиками, и реализованная полностью в программном обеспечении.
                Поэтому, разработчики могут определить по своему усмотрению форматы и размеры пакетов, адреса, технологии доставки и т.д.; аппаратное обеспечение не определяет ничего.
                Для адресов разработчики TCP/IP выбрали схему, аналогичную адресации в физических сетях, в которой каждой ГВМ в интернете назначается адрес в виде целого числа, называемый межсетевым адресом или IP-адресом.
                Самым умным в межсетевой адресации является то, что целые числа для адресов тщательно выбираются, чтобы сделать маршрутизацию эффективной. Если говорить более конкретно, IP-адрес кодирует идентификацию сети, к которой присоединена ГВМ, а также идентификацию уникальной ГВМ в этой сети.
            </p>

        <h3>Можно сделать вывод:</h3>

            <ul>

                <li>
                     Каждой ГВМ в интернете TCP/IP назначен уникальный 32-битовый межсетевой адрес, который используется при взаимодействии с этой ГВМ.
                </li>

                <br>

                <li>
                    Детали IP-адресов помогут уточнить абстрактные идеи. А пока мы дадим упрощенное представление, которое будет впоследствии усложнено.
                    В простейшем случае каждой ГВМ, присоединенной к интернету, назначается 32-битовый универсальный идентификатор в качестве его межсетевого адреса.
                    IP-адреса для всех ГВМ данной сети имеют одинаковый префикс.
                </li>

                <br>

                <li>
                    Концептуально каждый адрес является парой (идсет,идГВМ), где идсет идентифицирует сеть, а идГВМ идентифицирует ГВМ в этой сети.
                    На практике каждый IP-адрес должен иметь одну из первых трех форм из числа тех, что показаны на рисунке 4.1 (четвертая форма, зарезервированная для межсетевого широковещания, будет описана позднее; на данный момент мы ограничимся формами, описывающими адреса для отдельных объектов).
                </li>

                <br>

                <li>
                    Класс данного IP-адреса можно определить по первым трем старшим битам, причем первых двух бит достаточно для определения принадлежности адреса к одному из трех основных классов.
                    Адреса класса А, которые используются для сетей, имеющих в своем составе более чем 2 в 16 степени(т.е. 65536) ГВМ , выделяют под идсет 7 бит, а под идГВМ 24 бита.
                    Адреса класса В, которые используются для сетей промежуточного размера, включающих от 2 в 8 степени(т.е. 256) до 2**16 ГВМ, выделяют 14 бит под идсет, а 16 бит под идГВМ.
                    Адреса класса С, состоящие менее чем из 256 ГВМ, выделяют 21 бит под идсет и только 8 бит под идГВМ.
                    Заметим, что IP-адрес был определен таким образом, что можно быстро расширить идГВМ или идсет. Шлюзы используют для маршрутизации поле идсет и полагаются на его эффективное выделение.
                </li>
                
                <br>

        </ul>

        <div>

            <br>
            <hr style = border:none;background-color:#003057;color:#003057;height:2px;>
            <a href="page2.html"><img src="./img/_back.svg" width="30"></a>
            <a href="index.html"><img src="./img/_home.svg" width="30"></a>
            <a href="page4.html"><img src="./img/_forward.svg" width="30"></a>
            <br>

        </div>>

    </section>

    <footer>

        <hr style = border:none;background-color:#ffffff;color:#ffffff;height:2px;>
            <h4> УРОК #3 </h4>
        <hr style = border:none;background-color:#ffffff;color:#ffffff;height:2px;>

    </footer>  

</body>

</html>