<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css">

        h1 { 
            font-size: 22pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #003057;
            text-align: center;
            }

        h2 { 
            font-size: 18pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:#003057;
            text-align: center;
            }

        h3 { 
            font-size: 18pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:#003057;
            text-align: center;
            }

        h4 { 
            font-size: 10pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:#ffffff;
            text-align: center;
            }

        p {
            font-size: 12pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #003057;
            width: 95%;
            text-align: justify;
            margin: auto;
            }    
                       
        ul { 
            font-size: 12pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #003057;
            width: max-content;
            margin: auto;
            }

        li {
            width: 630px;
            text-align: justify;
            }

        a {
            color: #003057;
            text-decoration: none;
            }

        a:hover {
            
            }

        header {
            position: fixed;
            left: 0; top: 0;
            width: 100%;
            background:#ffffff;
            }    

        footer {
            position: fixed;
            left: 0; bottom: 0;
            width: 100%;
            background:#003057;
            }    

        section {            
            margin-top: 110px;
            padding-bottom: 100px;
            padding-bottom: 100px;
            } 

        div {
            width: max-content;
            margin: auto;
            }      

    </style>

    <title>TCP/IP Book</title>

</head>

<body>

    <header>

        <hr style = border:none;background-color:#003057;color:#003057;height:2px;>
            <h1> АДРЕСАЦИЯ В ПРОТОКОЛЕ TCP/IP </h1>
        <hr style = border:none;background-color:#003057;color:#003057;height:2px;>
        
        <br>
    
    </header>        

    <section>

        <h2 id="art1">1. Введение</h2>

            <p>
                Предыдущая глава определила Интернет TCP/IP как виртуальную сеть, созданную в результате соединения физических сетей шлюзами.
                Эта глава описывает адресацию, существенный компонент, который помогает программному обеспечению TCP/IP скрывать детали физических сетей и создавать впечатление об интернете как о единой сущности.
            </p>

            <div>

                <br>
                <hr style = border:none;background-color:#003057;color:#003057;height:2px;>
                <a href="page1.html"><img src="./img/_back.svg" width="30"></a>
                <a href="index.html"><img src="./img/_home.svg" width="30"></a>
                <a href="page2.html"><img src="./img/_forward.svg" width="30"></a>
                <br>

            </div>>

    </section>

    <footer>

        <hr style = border:none;background-color:#ffffff;color:#ffffff;height:2px;>
            <h4> УРОК #3 </h4>
        <hr style = border:none;background-color:#ffffff;color:#ffffff;height:2px;>
    
    </footer>   

</body>

 

</html>