<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style type="text/css">

        h1 { 
            font-size: 22pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #003057;
            text-align: center;
            }

        h2 { 
            font-size: 18pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:#003057;
            text-align: center;
            }

        h3 { 
            font-size: 18pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:#003057;
            text-align: center;
            }

        h4 { 
            font-size: 10pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color:#ffffff;
            text-align: center;
            }

        p {
            font-size: 12pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #003057;
            width: 95%;
            text-align: justify;
            margin: auto;
            }    
                       
        ul { 
            font-size: 12pt; 
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            color: #003057;
            width: max-content;
            margin: auto;
            }

        li {
            width: 630px;
            text-align: justify;
            }

        a {
            color: #003057;
            text-decoration: none;
            }

        a:hover {
            
            }

        header {
            position: fixed;
            left: 0; top: 0;
            width: 100%;
            background:#ffffff;
            }    

        footer {
            position: fixed;
            left: 0; bottom: 0;
            width: 100%;
            background:#01325a;
            }    

        section {            
            margin-top: 110px;
            padding-bottom: 100px;
            padding-bottom: 100px;
            } 
    
        div {
            width: max-content;
            margin: auto;
            }      

    </style>

    <title>TCP/IP Book</title>

</head>

     

<body>

    <header>

        <hr style = border:none;background-color:#003057;color:#003057;height:2px;>
            <h1> АДРЕСАЦИЯ В ПРОТОКОЛЕ TCP/IP </h1>
        <hr style = border:none;background-color:#003057;color:#003057;height:2px;>
        
        <br>
    
    </header>   

    <section>

        <h2 id="art6">6. Ограниченное широковещание</h2>

            <p>
                Технически, широковещательный адрес, который мы уже описали, называется направленным(directed) широковещательным адресом, так как он содержит как корректный идентификатор сети, так и корректный широковещательный адрес ГВМ.
                Направленный широковещательный адрес может однозначно интерпретироваться в любой точке интернета, так как он идентифицирует уникальным образом сеть получателя помимо указания на широковещание в этой сети.
                Направленные широковещательные адреса обеспечивают мощный (и чем-то опасный) механизм, который позволяет удаленной системе посылать один пакет, который будет распространен в режиме широковещания в указанной сети.
            </p>

            <p>
                С точки зрения адресации, главным недостатком направленного широковещания является то, что оно требует знаний об адресе сети. Другая форма широковещательного адреса, называемая ограниченный широковещательный адрес или локальный сетевой широковещательный адрес, обеспечивает широковещательный адрес для локальной сети (сети отправителя), независимо от назначенного ей IP-адреса.
                Локальный широковещательный адрес состоит из 32 единиц (поэтому он иногда называется широковещательным адресом из всех единиц). ГВМ может использовать ограниченный широковещательный адрес в процессе своего запуска, до того, как он узнает свой IP-адрес или IP-адрес локальной сети. Как только ГВМ узнает IP-адрес своей сети, он может использовать направленное широковещание. Как правило, протоколы TCP/IP ограничивают широковещание до наименьшего возможного набора машин. Мы увидим, как это правило влияет на группы сетей, разделяющих адреса, в главе 6, когда будем рассматривать адресацию подсетей.
            </p>

            <div>

                <br>
                
                <hr style = border:none;background-color:#003057;color:#003057;height:2px;>
                <a href="page5.html"><img src="./img/_back.svg" width="30"></a>
                <a href="index.html"><img src="./img/_home.svg" width="30"></a>
                <a href="page6.html"><img src="./img/_forward.svg" width="30"></a>

                <br>

            </div>>

    </section>

    <footer>

        <hr style = border:none;background-color:#ffffff;color:#ffffff;height:2px;>
            <h4> УРОК #3 </h4>
        <hr style = border:none;background-color:#ffffff;color:#ffffff;height:2px;>

    </footer> 

</body>

</html>